--- mkt1 ---
MB: Foxconn G31MX-K
CPU: Intel Core 2 Duo E8500 (3164MHz)
RAM: 512MB PC2-6400 CL5 Apacer
HDD: IDE to CF 256MB Apacer
LAN1: onboard 1Gb/s Realtek (RTL8111B)
LAN2: PCI-E x1 1Gb/s TP-Link TG-3468 (RTL8168B)
LAN3: PCI 100Mb/s Realtek (RTL8139D)
OS: MikroTik 5.17

--- mkt2 ---
MB: Gigabyte GA-8I945GZME-RH
CPU: Intel Core 2 Duo E4600 (2394MHz)
RAM: 512MB PC2-6400 CL5 Patriot
HDD: IDE to CF 128MB PQI
LAN1: onboard 1Gb/s Marvell (88E8001)
LAN2: PCI-E x1 1Gb/s TP-Link TG-3468 (RTL8168B)
LAN3: PCI 100Mb/s Realtek (RTL8139D)
OS: MikroTik 5.17

--- web ---
MB: Intel D945GCLF
CPU: Intel Atom 230 (1600MHz)
RAM: 2GB DDR2-800 PC2-6400 Kingston
HDD1: SATA to CF 8GB 133x Transcend
HDD2: SATA to CF 8GB 133x Transcend
HDD3: IDE to CF 4GB 133x Transcend
HDD4: IDE 80GB Seagate 7200rpm
LAN1: onboard 100Mb/s Realtek (RTL8102EL)
LAN2: PCI 1Gb/s D-Link (DGE-530T)
OS: Linux Debian 6
